<!DOCTYPE html)>
<html>
    <head>
        <style>
            canvas {
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:100%;
                z-index:-1;
            }    
            button {
                display: block;
                margin: 0 auto;
                margin-top: 25%;
                font-size: 48px;
            }
            input {
                display: block;
                margin: 0 auto;
                font-size: 48px;
            }
        </style>
    </head>
    <body oncontextmenu="return false;">
        <canvas width="1920" height="1080" id="canvas" style="display:none"></canvas>
        <button id="start" onclick="startGame()">Start Game</button>
        <input placeholder="Your name here..." id="nameInput">
        <script type="application/javascript" src="/script/input.js"></script>
        <script type="application/javascript" src="/script/init.js"></script>
        <script type="application/javascript" src="/script/render.js"></script>
        <script type="application/javascript" src="/script/update.js"></script>
    </body>
</html>